<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>false</ExternalConsole>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MomenTFS.Forms\MomenTFS.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.OpenTK.Gtk2" Version="0.1.2" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.0" />
  </ItemGroup>
	
</Project>
