<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    
    <AssemblyName>MomenTFS.Mac</AssemblyName>
    
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MomenTFS.Forms\MomenTFS.Forms.csproj" />
  </ItemGroup>
	
</Project>
