<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Discutils" Version="0.11.0.2" />
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
    <PackageReference Include="Eto.OpenTK" Version="0.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MomenTFS\MomenTFS.csproj" />
  </ItemGroup>
  
</Project>